
%{
#include <stdio.h>
#include <stdlib.h>
#include "ast.hpp"

void yyerror(char* s);
%}

%union {
    int integer; // Define YYSTYPE as an integer
    char* string;
}

%token FN;
%token IDENTIFIER;
%token ARROW;
%token RET

%token LPAREN
%token RPAREN
%token LBRACE
%token RBRACE
%token COMMA
%token SEMICOLON

%token NUMBER
%type <integer> NUMBER
%type <string> IDENTIFIER


%%

program : FUNDEFS

FUNDEFS:        FUNDEF FUNDEFS {$$ =  new NodeListNode(Tag::Tlistglobdef, $2); }
                | FUNDEF

FUNDEF:         FN IDENTIFIER LPAREN PARAMS RPAREN ARROW LBRACE instrs RBRACE {}

PARAMS:         PARAM 
                | PARAM COMMA PARAMS

PARAM:          %empty | IDENTIFIER

instrs:         instr | instr instrs

instr:          RET expr SEMICOLON
                | expr

expr:           NUMBER


    
%%

ASTNode * buildAST()
{
  return new NodeListNode(Tag::Tlistglobdef, {});
}


void yyerror(char* s){
    fprintf(stderr, "Error %s\n", s);
}
